<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="Playing against:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/HeadText" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/whoTurn" />
            <TableLayout
                android:minWidth="26px"
                android:minHeight="26px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayout1">
                <TableRow
                    android:id="@+id/tableRow0">
                    <TextView
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/Blank0" />
                    <TextView
                        android:text="A"
                        android:padding="3dip"
                        android:id="@+id/NumberAcross0" />
                    <TextView
                        android:text="B"
                        android:padding="3dip"
                        android:id="@+id/NumberAcross1" />
                    <TextView
                        android:text="C"
                        android:padding="3dip"
                        android:id="@+id/NumberAcross2" />
                    <TextView
                        android:text="D"
                        android:padding="3dip"
                        android:id="@+id/NumberAcross3" />
                    <TextView
                        android:text="E"
                        android:padding="3dip"
                        android:id="@+id/NumberAcross4" />
                    <TextView
                        android:text="F"
                        android:padding="3dip"
                        android:id="@+id/NumberAcross5" />
                    <TextView
                        android:text="G"
                        android:padding="3dip"
                        android:id="@+id/NumberAcross6" />
                    <TextView
                        android:text="H"
                        android:padding="3dip"
                        android:id="@+id/NumberAcross7" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow1">
                    <TextView
                        android:text="0"
                        android:padding="3dip"
                        android:id="@+id/NumberDown0" />
                    <ImageView
                        android:layout_column="1"
                        android:text=""
                        android:background="@android:color/darker_gray"
                        android:padding="3dip"
                        android:id="@+id/A0" />
                    <ImageView
                        android:layout_column="2"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/B0" />
                    <ImageView
                        android:layout_column="3"
                        android:text=""
                        android:padding="3dip"
                        android:background="@android:color/darker_gray"
                        android:id="@+id/C0" />
                    <ImageView
                        android:layout_column="4"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/D0" />
                    <ImageView
                        android:layout_column="5"
                        android:text=""
                        android:padding="3dip"
                        android:background="@android:color/darker_gray"
                        android:id="@+id/E0" />
                    <ImageView
                        android:layout_column="6"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/F0" />
                    <ImageView
                        android:layout_column="7"
                        android:text=""
                        android:padding="3dip"
                        android:background="@android:color/darker_gray"
                        android:id="@+id/G0" />
                    <ImageView
                        android:layout_column="8"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/H0" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2">
                    <TextView
                        android:text="1"
                        android:padding="3dip"
                        android:id="@+id/NumberDown1" />
                    <ImageView
                        android:layout_column="1"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/A1" />
                    <ImageView
                        android:layout_column="2"
                        android:text=""
                        android:padding="3dip"
                        android:background="@android:color/darker_gray"
                        android:id="@+id/B1" />
                    <ImageView
                        android:layout_column="3"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/C1" />
                    <ImageView
                        android:layout_column="4"
                        android:text=""
                        android:padding="3dip"
                        android:background="@android:color/darker_gray"
                        android:id="@+id/D1" />
                    <ImageView
                        android:layout_column="5"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/E1" />
                    <ImageView
                        android:layout_column="6"
                        android:text=""
                        android:padding="3dip"
                        android:background="@android:color/darker_gray"
                        android:id="@+id/F1" />
                    <ImageView
                        android:layout_column="7"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/G1" />
                    <ImageView
                        android:layout_column="8"
                        android:text=""
                        android:padding="3dip"
                        android:background="@android:color/darker_gray"
                        android:id="@+id/H1" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3">
                    <TextView
                        android:text="2"
                        android:padding="3dip"
                        android:id="@+id/NumberDown2" />
                    <ImageView
                        android:layout_column="1"
                        android:text=""
                        android:padding="3dip"
                        android:background="@android:color/darker_gray"
                        android:id="@+id/A2" />
                    <ImageView
                        android:layout_column="2"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/B2" />
                    <ImageView
                        android:layout_column="3"
                        android:text=""
                        android:background="@android:color/darker_gray"
                        android:padding="3dip"
                        android:id="@+id/C2" />
                    <ImageView
                        android:layout_column="4"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/D2" />
                    <ImageView
                        android:layout_column="5"
                        android:background="@android:color/darker_gray"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/E2" />
                    <ImageView
                        android:layout_column="6"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/F2" />
                    <ImageView
                        android:layout_column="7"
                        android:text=""
                        android:background="@android:color/darker_gray"
                        android:padding="3dip"
                        android:id="@+id/G2" />
                    <ImageView
                        android:layout_column="8"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/H2" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4">
                    <TextView
                        android:text="3"
                        android:padding="3dip"
                        android:id="@+id/NumberDown3" />
                    <ImageView
                        android:layout_column="1"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/A3" />
                    <ImageView
                        android:layout_column="2"
                        android:background="@android:color/darker_gray"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/B3" />
                    <ImageView
                        android:layout_column="3"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/C3" />
                    <ImageView
                        android:layout_column="4"
                        android:text=""
                        android:background="@android:color/darker_gray"
                        android:padding="3dip"
                        android:id="@+id/D3" />
                    <ImageView
                        android:layout_column="5"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/E3" />
                    <ImageView
                        android:layout_column="6"
                        android:background="@android:color/darker_gray"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/F3" />
                    <ImageView
                        android:layout_column="7"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/G3" />
                    <ImageView
                        android:layout_column="8"
                        android:background="@android:color/darker_gray"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/H3" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5">
                    <TextView
                        android:text="4"
                        android:padding="3dip"
                        android:id="@+id/NumberDown4" />
                    <ImageView
                        android:layout_column="1"
                        android:background="@android:color/darker_gray"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/A4" />
                    <ImageView
                        android:layout_column="2"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/B4" />
                    <ImageView
                        android:layout_column="3"
                        android:text=""
                        android:background="@android:color/darker_gray"
                        android:padding="3dip"
                        android:id="@+id/C4" />
                    <ImageView
                        android:layout_column="4"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/D4" />
                    <ImageView
                        android:layout_column="5"
                        android:background="@android:color/darker_gray"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/E4" />
                    <ImageView
                        android:layout_column="6"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/F4" />
                    <ImageView
                        android:layout_column="7"
                        android:background="@android:color/darker_gray"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/G4" />
                    <ImageView
                        android:layout_column="8"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/H4" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow6">
                    <TextView
                        android:text="5"
                        android:padding="3dip"
                        android:id="@+id/NumberDown5" />
                    <ImageView
                        android:layout_column="1"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/A5" />
                    <ImageView
                        android:layout_column="2"
                        android:text=""
                        android:background="@android:color/darker_gray"
                        android:padding="3dip"
                        android:id="@+id/B5" />
                    <ImageView
                        android:layout_column="3"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/C5" />
                    <ImageView
                        android:layout_column="4"
                        android:text=""
                        android:background="@android:color/darker_gray"
                        android:padding="3dip"
                        android:id="@+id/D5" />
                    <ImageView
                        android:layout_column="5"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/E5" />
                    <ImageView
                        android:layout_column="6"
                        android:background="@android:color/darker_gray"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/F5" />
                    <ImageView
                        android:layout_column="7"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/G5" />
                    <ImageView
                        android:layout_column="8"
                        android:text=""
                        android:background="@android:color/darker_gray"
                        android:padding="3dip"
                        android:id="@+id/H5" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow7">
                    <TextView
                        android:text="6"
                        android:padding="3dip"
                        android:id="@+id/NumberDown6" />
                    <ImageView
                        android:layout_column="1"
                        android:text=""
                        android:background="@android:color/darker_gray"
                        android:padding="3dip"
                        android:id="@+id/A6" />
                    <ImageView
                        android:layout_column="2"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/B6" />
                    <ImageView
                        android:layout_column="3"
                        android:text=""
                        android:background="@android:color/darker_gray"
                        android:padding="3dip"
                        android:id="@+id/C6" />
                    <ImageView
                        android:layout_column="4"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/D6" />
                    <ImageView
                        android:layout_column="5"
                        android:text=""
                        android:padding="3dip"
                        android:background="@android:color/darker_gray"
                        android:id="@+id/E6" />
                    <ImageView
                        android:layout_column="6"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/F6" />
                    <ImageView
                        android:layout_column="7"
                        android:text=""
                        android:padding="3dip"
                        android:background="@android:color/darker_gray"
                        android:id="@+id/G6" />
                    <ImageView
                        android:layout_column="8"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/H6" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow8">
                    <TextView
                        android:text="7"
                        android:padding="3dip"
                        android:id="@+id/NumberDown7" />
                    <ImageView
                        android:layout_column="1"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/A7" />
                    <ImageView
                        android:layout_column="2"
                        android:text=""
                        android:padding="3dip"
                        android:background="@android:color/darker_gray"
                        android:id="@+id/B7" />
                    <ImageView
                        android:layout_column="3"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/C7" />
                    <ImageView
                        android:layout_column="4"
                        android:text=""
                        android:background="@android:color/darker_gray"
                        android:padding="3dip"
                        android:id="@+id/D7" />
                    <ImageView
                        android:layout_column="5"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/E7" />
                    <ImageView
                        android:layout_column="6"
                        android:text=""
                        android:background="@android:color/darker_gray"
                        android:padding="3dip"
                        android:id="@+id/F7" />
                    <ImageView
                        android:layout_column="7"
                        android:text=""
                        android:padding="3dip"
                        android:id="@+id/G7" />
                    <ImageView
                        android:layout_column="8"
                        android:text=""
                        android:padding="3dip"
                        android:background="@android:color/darker_gray"
                        android:id="@+id/H7" />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MoveBlock"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">
                <EditText
                    android:id="@+id/MoveFrom"
                    android:text="A1"
                    android:layout_width="106.5dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="-&gt;"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="52.5dp"
                    android:layout_height="38.0dp"
                    android:gravity="center"
                    android:id="@+id/textView1" />
                <EditText
                    android:id="@+id/MoveTo"
                    android:text="B1"
                    android:layout_width="117.0dp"
                    android:layout_height="match_parent" />
                <Button
                    android:text="Move"
                    android:id="@+id/MoveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <GridLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gridLayout1"
                android:rowCount="8"
                android:columnCount="8" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SendBlock">
                <EditText
                    android:layout_width="289.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/MsgText"
                    android:background="#ffaaafb2" />
                <Button
                    android:text="Send"
                    android:layout_width="92.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/SendButton" />
            </LinearLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="102.5dp"
                android:scrollbars="vertical"
                android:id="@+id/ChatDisplay"
                android:background="#ff443b3b" />
            <Button
                android:text="Exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ExitButton" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>