<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Playing against:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HeadText" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChessBoard"
        android:textAlignment="center" />
    <TableLayout
        android:minWidth="100px"
        android:minHeight="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow8">
        </TableRow>
    </TableLayout>
    <Button
        android:text="Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExitButton" />
    <Button
        android:text="Grid Chess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GridButton" />
</LinearLayout>