<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Playing against:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HeadText" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow0">
            <TextView
                android:text=""
                android:padding="3dip"
                android:id="@+id/Blank0" />
            <TextView
                android:text="A"
                android:padding="3dip"
                android:id="@+id/NumberAcross0" />
            <TextView
                android:text="B"
                android:padding="3dip"
                android:id="@+id/NumberAcross1" />
            <TextView
                android:text="C"
                android:padding="3dip"
                android:id="@+id/NumberAcross2" />
            <TextView
                android:text="D"
                android:padding="3dip"
                android:id="@+id/NumberAcross3" />
            <TextView
                android:text="E"
                android:padding="3dip"
                android:id="@+id/NumberAcross4" />
            <TextView
                android:text="F"
                android:padding="3dip"
                android:id="@+id/NumberAcross5" />
            <TextView
                android:text="G"
                android:padding="3dip"
                android:id="@+id/NumberAcross6" />
            <TextView
                android:text="H"
                android:padding="3dip"
                android:id="@+id/NumberAcross7" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="0"
                android:padding="3dip"
                android:id="@+id/NumberDown0" />
            <TextView
                android:layout_column="1"
                android:text=""
                android:background="@android:color/darker_gray"
                android:padding="3dip"
                android:id="@+id/ChessSquare00" />
            <TextView
                android:layout_column="2"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare01" />
            <TextView
                android:layout_column="3"
                android:text=""
                android:padding="3dip"
                android:background="@android:color/darker_gray"
                android:id="@+id/ChessSquare02" />
            <TextView
                android:layout_column="4"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare03" />
            <TextView
                android:layout_column="5"
                android:text=""
                android:padding="3dip"
                android:background="@android:color/darker_gray"
                android:id="@+id/ChessSquare04" />
            <TextView
                android:layout_column="6"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare05" />
            <TextView
                android:layout_column="7"
                android:text=""
                android:padding="3dip"
                android:background="@android:color/darker_gray"
                android:id="@+id/ChessSquare06" />
            <TextView
                android:layout_column="8"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare07" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="1"
                android:padding="3dip"
                android:id="@+id/NumberDown1" />
            <TextView
                android:layout_column="1"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare10" />
            <TextView
                android:layout_column="2"
                android:text=""
                android:padding="3dip"
                android:background="@android:color/darker_gray"
                android:id="@+id/ChessSquare11" />
            <TextView
                android:layout_column="3"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare12" />
            <TextView
                android:layout_column="4"
                android:text=""
                android:padding="3dip"
                android:background="@android:color/darker_gray"
                android:id="@+id/ChessSquare13" />
            <TextView
                android:layout_column="5"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare14" />
            <TextView
                android:layout_column="6"
                android:text=""
                android:padding="3dip"
                android:background="@android:color/darker_gray"
                android:id="@+id/ChessSquare15" />
            <TextView
                android:layout_column="7"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare16" />
            <TextView
                android:layout_column="8"
                android:text=""
                android:padding="3dip"
                android:background="@android:color/darker_gray"
                android:id="@+id/ChessSquare17" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="2"
                android:padding="3dip"
                android:id="@+id/NumberDown2" />
            <TextView
                android:layout_column="1"
                android:text=""
                android:padding="3dip"
                android:background="@android:color/darker_gray"
                android:id="@+id/ChessSquare20" />
            <TextView
                android:layout_column="2"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare21" />
            <TextView
                android:layout_column="3"
                android:text=""
                android:background="@android:color/darker_gray"
                android:padding="3dip"
                android:id="@+id/ChessSquare22" />
            <TextView
                android:layout_column="4"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare23" />
            <TextView
                android:layout_column="5"
                android:background="@android:color/darker_gray"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare24" />
            <TextView
                android:layout_column="6"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare25" />
            <TextView
                android:layout_column="7"
                android:text=""
                android:background="@android:color/darker_gray"
                android:padding="3dip"
                android:id="@+id/ChessSquare26" />
            <TextView
                android:layout_column="8"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare27" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <TextView
                android:text="3"
                android:padding="3dip"
                android:id="@+id/NumberDown3" />
            <TextView
                android:layout_column="1"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare30" />
            <TextView
                android:layout_column="2"
                android:background="@android:color/darker_gray"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare31" />
            <TextView
                android:layout_column="3"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare32" />
            <TextView
                android:layout_column="4"
                android:text=""
                android:background="@android:color/darker_gray"
                android:padding="3dip"
                android:id="@+id/ChessSquare33" />
            <TextView
                android:layout_column="5"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare34" />
            <TextView
                android:layout_column="6"
                android:background="@android:color/darker_gray"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare35" />
            <TextView
                android:layout_column="7"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare36" />
            <TextView
                android:layout_column="8"
                android:background="@android:color/darker_gray"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare37" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5">
            <TextView
                android:text="4"
                android:padding="3dip"
                android:id="@+id/NumberDown4" />
            <TextView
                android:layout_column="1"
                android:background="@android:color/darker_gray"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare40" />
            <TextView
                android:layout_column="2"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare41" />
            <TextView
                android:layout_column="3"
                android:text=""
                android:background="@android:color/darker_gray"
                android:padding="3dip"
                android:id="@+id/ChessSquare42" />
            <TextView
                android:layout_column="4"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare43" />
            <TextView
                android:layout_column="5"
                android:background="@android:color/darker_gray"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare44" />
            <TextView
                android:layout_column="6"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare45" />
            <TextView
                android:layout_column="7"
                android:background="@android:color/darker_gray"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare46" />
            <TextView
                android:layout_column="8"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare47" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6">
            <TextView
                android:text="5"
                android:padding="3dip"
                android:id="@+id/NumberDown5" />
            <TextView
                android:layout_column="1"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare50" />
            <TextView
                android:layout_column="2"
                android:text=""
                android:background="@android:color/darker_gray"
                android:padding="3dip"
                android:id="@+id/ChessSquare51" />
            <TextView
                android:layout_column="3"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare52" />
            <TextView
                android:layout_column="4"
                android:text=""
                android:background="@android:color/darker_gray"
                android:padding="3dip"
                android:id="@+id/ChessSquare53" />
            <TextView
                android:layout_column="5"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare54" />
            <TextView
                android:layout_column="6"
                android:background="@android:color/darker_gray"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare55" />
            <TextView
                android:layout_column="7"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare56" />
            <TextView
                android:layout_column="8"
                android:text=""
                android:background="@android:color/darker_gray"
                android:padding="3dip"
                android:id="@+id/ChessSquare57" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7">
            <TextView
                android:text="6"
                android:padding="3dip"
                android:id="@+id/NumberDown6" />
            <TextView
                android:layout_column="1"
                android:text=""
                android:background="@android:color/darker_gray"
                android:padding="3dip"
                android:id="@+id/ChessSquare60" />
            <TextView
                android:layout_column="2"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare61" />
            <TextView
                android:layout_column="3"
                android:text=""
                android:background="@android:color/darker_gray"
                android:padding="3dip"
                android:id="@+id/ChessSquare62" />
            <TextView
                android:layout_column="4"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare63" />
            <TextView
                android:layout_column="5"
                android:text=""
                android:padding="3dip"
                android:background="@android:color/darker_gray"
                android:id="@+id/ChessSquare64" />
            <TextView
                android:layout_column="6"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare65" />
            <TextView
                android:layout_column="7"
                android:text=""
                android:padding="3dip"
                android:background="@android:color/darker_gray"
                android:id="@+id/ChessSquare66" />
            <TextView
                android:layout_column="8"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare67" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow8">
            <TextView
                android:text="7"
                android:padding="3dip"
                android:id="@+id/NumberDown7" />
            <TextView
                android:layout_column="1"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare70" />
            <TextView
                android:layout_column="2"
                android:text=""
                android:padding="3dip"
                android:background="@android:color/darker_gray"
                android:id="@+id/ChessSquare71" />
            <TextView
                android:layout_column="3"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare72" />
            <TextView
                android:layout_column="4"
                android:text=""
                android:background="@android:color/darker_gray"
                android:padding="3dip"
                android:id="@+id/ChessSquare73" />
            <TextView
                android:layout_column="5"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare74" />
            <TextView
                android:layout_column="6"
                android:text=""
                android:background="@android:color/darker_gray"
                android:padding="3dip"
                android:id="@+id/ChessSquare75" />
            <TextView
                android:layout_column="7"
                android:text=""
                android:padding="3dip"
                android:id="@+id/ChessSquare76" />
            <TextView
                android:layout_column="8"
                android:text=""
                android:padding="3dip"
                android:background="@android:color/darker_gray"
                android:id="@+id/ChessSquare77" />
        </TableRow>
    </TableLayout>
    <Button
        android:text="Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExitButton" />
    <Button
        android:text="Grid Chess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GridButton" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:rowCount="8"
        android:columnCount="8" />
</LinearLayout>