<Properties StartupItem="MP_Chess\MP_Chess.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.04157df42d4b7726" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MP_Chess\ChessActivity.cs">
    <Files>
      <File FileName="MP_Chess\ChessActions.cs" Line="1" Column="1" />
      <File FileName="MP_Chess\ChessActivity.cs" Line="269" Column="7" />
      <File FileName="MP_Chess\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MP__Chess AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>