<Properties StartupItem="MP_Chess\MP_Chess.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.04157df42d4b7726" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MP_Chess\MainActivity.cs">
    <Files>
      <File FileName="MP_Chess\MainActivity.cs" Line="61" Column="29" />
      <File FileName="d:\Documents\GitHub\CMPT436Project\XamarinClient\MP_Chess\MP_Chess\ChessActivity.cs" Line="23" Column="4" />
      <File FileName="MP_Chess\Properties\AndroidManifest.xml" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MP__Chess AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>