<Properties StartupItem="MP_Chess\MP_Chess.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.c08085c05f97b21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MP_Chess\SocketSingleton.cs">
    <Files>
      <File FileName="MP_Chess\ChessActions.cs" Line="399" Column="8" />
      <File FileName="MP_Chess\ChessActivity.cs" Line="263" Column="32" />
      <File FileName="MP_Chess\MainActivity.cs" Line="72" Column="57" />
      <File FileName="MP_Chess\SocketSingleton.cs" Line="41" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MP__Chess AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>