<Properties StartupItem="MP_Chess\MP_Chess.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_23" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MP_Chess\MainActivity.cs" Line="94" Column="19" />
      <File FileName="MP_Chess\SocketSingleton.cs" Line="76" Column="24" />
      <File FileName="MP_Chess\ChessActivity.cs" Line="67" Column="6" />
      <File FileName="MP_Chess\Chessboard.cs" Line="25" Column="47" />
      <File FileName="MP_Chess\ChessActions.cs" Line="184" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MP__Chess AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>