<Properties StartupItem="MP_Chess\MP_Chess.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_23" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MP_Chess\ChessActions.cs" Line="1" Column="1" />
      <File FileName="MP_Chess\ChessActivity.cs" Line="1" Column="1" />
      <File FileName="MP_Chess\MainActivity.cs" Line="1" Column="1" />
      <File FileName="MP_Chess\SocketSingleton.cs" Line="1" Column="1" />
      <File FileName="MP_Chess\Properties\AssemblyInfo.cs" Line="34" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MP_Chess" expanded="True">
            <Node name="MP_Chess" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Assets" expanded="True" />
              <Node name="Properties" expanded="True">
                <Node name="AssemblyInfo.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MP__Chess AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>