<Properties StartupItem="MP_Chess\MP_Chess.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_23" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MP_Chess\ChessActivity.cs">
    <Files>
      <File FileName="MP_Chess\MainActivity.cs" Line="97" Column="28" />
      <File FileName="MP_Chess\SocketSingleton.cs" Line="30" Column="1" />
      <File FileName="MP_Chess\ChessActivity.cs" Line="158" Column="39" />
      <File FileName="MP_Chess\Chessboard.cs" Line="25" Column="47" />
      <File FileName="MP_Chess\ChessActions.cs" Line="294" Column="49" />
      <File FileName="e:\Daniel\Documents\CMPT436\CMPT436Project\XamarinClient\MP_Chess\MP_Chess\ImageAdapter.cs" Line="62" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MP_Chess" expanded="True">
            <Node name="MP_Chess" expanded="True">
              <Node name="ChessActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MP__Chess AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>