<Properties StartupItem="MP_Chess\MP_Chess.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_23" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MP_Chess\ImageAdapter.cs">
    <Files>
      <File FileName="MP_Chess\MainActivity.cs" Line="19" Column="65" />
      <File FileName="MP_Chess\SocketSingleton.cs" Line="1" Column="1" />
      <File FileName="MP_Chess\ChessActivity.cs" Line="273" Column="1" />
      <File FileName="MP_Chess\ImageAdapter.cs" Line="95" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MP__Chess AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>