<Properties StartupItem="MP_Chess\MP_Chess.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.11fe9b02" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MP_Chess\MainActivity.cs">
    <Files>
      <File FileName="MP_Chess\MainActivity.cs" Line="19" Column="65" />
      <File FileName="MP_Chess\SocketSingleton.cs" Line="8" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>