<Properties StartupItem="MP_Chess\MP_Chess.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_23" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MP_Chess\ChessActions.cs">
    <Files>
      <File FileName="MP_Chess\ChessActions.cs" Line="519" Column="50" />
      <File FileName="MP_Chess\ChessActivity.cs" Line="139" Column="31" />
      <File FileName="MP_Chess\MainActivity.cs" Line="19" Column="125" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MP__Chess AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>